<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent's Care</title>
    <link rel="stylesheet" href="style.css">
    <label>

    <label>
      <input type="checkbox">
      <div class="toggle">
          <span class="top common"></span>
          <span class="middle common"></span>
          <span class="bottom common"></span>
      </div>
 
      <div class="slide">
         <h1>MENU</h1>
          <ul>
              <li><a href="index.html">Home</a></button></li>
              <li><a href="About.html">About</a></button></li>
              <li><a href="Activity.html">Activities</a></button></li>
              <li><a href="fitness.html">Fitness</a></button></li>
              <li><a href="theDramaClub.html">The Drama Club</a></button></li>
              <li><a href="musictherapy.html">Music Therapy</a></button></li>
              <li><a href="Contacts.html">Contacts</a></button></li>
          </ul>
       </div>
   
  </label>
</head>
<body>
    <body>
    <h1>Contacts Information</h1>
<ul>
    <li><a href="fitness/fitness.html" style="color: rgb(200, 10, 218);">Fitness Director</a></button>
        <dt>Daysia Lagoa. 
            <dt>Cell: 754-330-9994</dt>
        </dt></li>
        <br>
    <li><a href="" style="color: rgb(200, 10, 218);"></a></button>
        <dt>Toel Jefferson
            <dt>Cell: 443-889-4256</dt>
        </dt></li>
        <br>

    <li><a href="Activities.html" style="color: rgb(200, 10, 218);">Activitie Director</a></button>
        <dt>Melissa Roberts 

            <dt>Cell: 518-833-5814</dt>
        </dt></li>
        <br>
    <li><a href="musictherapy.html" style="color: rgb(200, 10, 218);">Music Therapy Teacher</a></button>
        <dt>Rudy Simms. 
            <dt>Cell: 470-439-1156</dt>
        </dt>
    </li>
</ul>
<br>
<br>

<div>
    <dt>Sign Up User Account</dt>
    <label for="userId">New User ID</label>
    <input type="text" id="userId" name="userId" />
  </div>
  
  <input type="image" id="userId" alt="Login" src="/MUSIC THERAPY/Psychology of Play/login button.png" width="50" />
<br>
<br>
<dt class="survey" style="background-color: rgb(148, 127, 255);">Survey___ Checkbox___ Questions:</dt>
<br>
<dt class="survQ" style="background-color: rgb(1, 11, 8);">YES_________________________NO</dt>
<div class="preference">
    <label for="cheese">Did you enjoy your experience?................................</label>
    <input type="checkbox" name="Yes" id="Yes" />
    <br>
    <input type="checkbox" name="No" id="No" />
  </div>
<dt class="survQ" style="background-color: rgb(1, 11, 8);">YES_________________________NO</dt>
  <div class="preference">
    <label for="peas">Did you and family enjoy our programs?..................</label>
    <input type="checkbox" name="Yes" id="Yes" />
    <br>
    <input type="checkbox" name="No" id="No" />
  </div>
  <dt class="survQ" style="background-color: rgb(1, 11, 8);">YES_________________________NO</dt>
  <div class="preference">
    <label for="peas">Would you tell your friends about us?......................</label>
    <input type="checkbox" name="Yes" id="Yes" />
    <br>
    <input type="checkbox" name="No" id="No" />
  </div>
  <dt class="survQ" style="background-color: rgb(1, 11, 8);">YES_________________________NO</dt>
  <div class="preference">
    <label for="peas">Was your experience everything you expected?.....
    </label>
    <input type="checkbox" name="Yes" id="Yes" />
    <br>
    <input type="checkbox" name="No" id="No" />
  </div>
  <dt class="survQ" style="background-color: rgb(1, 11, 8);">YES_________________________NO</dt>
  <div class="preference">
    <label for="peas">Did your child enjoy his/her experience?.................</label>
    <input type="checkbox" name="Yes" id="Yes" />
    <br>
    <input type="checkbox" name="No" id="No" />
  </div>







<br>
<br>
  <center><video controls src="/MUSIC THERAPY/vibeos/Please vid logo.mp4" width="800px" >Psychology Play</a>
  </center>
<br>
<footer class="text-center mt-4">
  <p>&copy; 2024 All Image Rights are not Reserved to us.</p>
</footer>

</body>

<footer class="text-center mt-4">
  <p>&copy; 2024 Parent's Care. All rights reserved to us.</p>
</html>
